<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>The art of Susan Gilbert</title>
	<meta name="description" content="Portfolio for Susan Gilbert, artist, sculptor, and poet">
	<meta name="author" content="Susan Gilbert and Nic McPhee">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	body {
	  padding-top: 60px;
	  padding-bottom: 40px;
	}
	</style>
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Susan Gilbert</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
			   <li class="dropdown">
					<a href="#" class="dropdown-toggle" 
											data-toggle="dropdown">Galleries <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="galleries/metal.html">Metal</a></li>
						<li><a href="#">Hair</a></li>
						<li><a href="#">Books</a></li>
					</ul>
				</li>
              <li class="dropdown">
								<a href="#" class="dropdown-toggle" 
														data-toggle="dropdown">About <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="about#artist_statement">Artist statement</a></li>
									<li><a href="about#CV">Curriculum Vitae</a></li>
								</ul>
							</li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
	<div class="row-fluid">
		
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit span10">
        <h1>Susan Gilbert</h1>
        <p>Artist, poet and maker of cool things</p>
        <!-- <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p> -->
				<div id="front_page_photos" class="carousel slide">
					<div class="carousel-inner">
				    <div class="active item" id="front_page_image">
							<img src="http://farm6.staticflickr.com/5097/5463380357_04bdba2f5d_z.jpg" alt="Hairball" title="Hairball" width="427" height="640" />
						</div>
				    <div class="item" id="front_page_image">
							<img src="http://farm1.staticflickr.com/9/14152989_df78bbe53b_z.jpg?zz=1" alt="Detail from 'Frequency'" width="640" height="480" />
						</div>
				    <div class="item" id="front_page_image">
							<img src="http://farm8.staticflickr.com/7057/6803624658_a098ea2120_z.jpg" alt="The curvature of the earth" width="640" height="427" />
						</div>
				 	</div>
				  <!-- Carousel nav -->
<!--
				  <a class="carousel-control left" href="#front_page_photos" data-slide="prev">&lsaquo;</a>
				  <a class="carousel-control right" href="#front_page_photos" data-slide="next">&rsaquo;</a>
-->
				</div>				
      </div>

	  <div class="span2">
		<ul class="nav nav-list">
			<li class="nav-header">
				Galleries
			</li>
			<li>
				<a href="galleries/metal.html">Metal</a>
			</li>
			<li>
				<a href="#">Hair</a>
			</li>
			<li>
				<a href="#">Books</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">My tea obsession</a>
			</li>
		</ul>
	  </div>
	</div>

      <hr>

      <footer>
        <p>&copy; Susan Gilbert and Nic McPhee 2012</p>
      </footer>

    </div> <!-- /container -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

<!-- scripts concatenated and minified via ant build script-->
<script src="js/libs/bootstrap/bootstrap.min.js"></script>

<script src="js/script.js"></script>

<script>
$('.carousel').carousel({
  interval: 5000
})
</script>
<!-- end scripts-->

<script>
/*
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
*/
</script>

</body>
</html>
